n = int(input())

if n == 1:
    print("    *") 
    print("    *") 
    print("    *") 
    print("    *") 
    print("    *") 
elif n == 2:
    print("*****")
    print("    *") 
    print("*****")
    print("*    ")
    print("*****")
elif n == 3:
    print("*****")
    print("    *")
    print("*****")
    print("    *")
    print("*****")
elif n == 4:
    print("*   *")
    print("*   *")
    print("*****")
    print("    *")
    print("    *")
elif n == 5:
    print("*****")
    print("*    ")
    print("*****")
    print("    *")
    print("*****")
elif n == 6:
    print("*    ")
    print("*    ")
    print("*****")
    print("*   *")
    print("*****")
elif n == 7:
    print("*****")
    print("    *")
    print("    *")
    print("    *")
    print("    *")
elif n == 8:
    print("*****")
    print("*   *")
    print("*****")
    print("*   *")
    print("*****")
elif n == 9:
    print("*****")
    print("*   *")
    print("*****")
    print("    *")
    print("*****")
else :
    print("*****")
    print("*   *")
    print("*   *")
    print("*   *")
    print("*****")
